In [1]:
import pandas as pd
import numpy as np

files = ["ap_2010.csv", "class_size.csv", 
         "demographics.csv", "graduation.csv", 
         "hs_directory.csv", "math_test_results.csv", 
         "sat_results.csv"]

data = {}

# 把所有df放到一个dict里
for f in files:
    d = pd.read_csv("schools/{0}".format(f))
    data[f.replace(".csv", "")] = d

In [2]:
data.keys()

dict_keys(['hs_directory', 'math_test_results', 'graduation', 'sat_results', 'ap_2010', 'class_size', 'demographics'])

In [5]:
for key, val in data.items():
    print('--'* 30 + '\n' + key + '：\n')
    print(val.head(2))

------------------------------------------------------------
hs_directory：

      dbn                          school_name      boro building_code  \
0  17K548  Brooklyn School for Music & Theatre  Brooklyn          K440
1  09X543     High School for Violin and Dance     Bronx          X400

   phone_number    fax_number grade_span_min  grade_span_max  \
0  718-230-6250  718-230-6262              9              12
1  718-842-0687  718-589-9849              9              12

  expgrade_span_min  expgrade_span_max  \
0               NaN                NaN
1               NaN                NaN

                         ...                          \
0                        ...
1                        ...

                                          priority02  \
0                    Then to New York City residents
1  Then to New York City residents who attend an ...

                            priority03                       priority04  \
0                                  NaN                              NaN
1  Then to Bronx students or residents  Then to New York City residents

  priority05 priority06  priority07 priority08  priority09 priority10  \
0        NaN        NaN         NaN        NaN         NaN        NaN
1        NaN        NaN         NaN        NaN         NaN        NaN

                                          Location 1
0  883 Classon Avenue\nBrooklyn, NY 11225\n(40.67...
1  1110 Boston Road\nBronx, NY 10456\n(40.8276026...

[2 rows x 58 columns]
------------------------------------------------------------
math_test_results：

      DBN Grade  Year      Category  Number Tested Mean Scale Score Level 1 #  \
0  01M015     3  2006  All Students             39              667         2
1  01M015     3  2007  All Students             31              672         2

  Level 1 % Level 2 # Level 2 % Level 3 # Level 3 % Level 4 # Level 4 %  \
0      5.1%        11     28.2%        20     51.3%         6     15.4%
1      6.5%         3      9.7%        22       71%         4     12.9%

  Level 3+4 # Level 3+4 %
0          26       66.7%
1          26       83.9%
------------------------------------------------------------
graduation：

    Demographic     DBN                            School Name Cohort  \
0  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL   2003
1  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL   2004

   Total Cohort Total Grads - n Total Grads - % of cohort Total Regents - n  \
0             5               s                         s                 s
1            55              37                     67.3%                17

  Total Regents - % of cohort Total Regents - % of grads  \
0                           s                          s
1                       30.9%                      45.9%

             ...            Regents w/o Advanced - n  \
0            ...                                   s
1            ...                                  17

  Regents w/o Advanced - % of cohort Regents w/o Advanced - % of grads  \
0                                  s                                 s
1                              30.9%                             45.9%

  Local - n Local - % of cohort Local - % of grads Still Enrolled - n  \
0         s                   s                  s                  s
1        20               36.4%              54.1%                 15

  Still Enrolled - % of cohort Dropped Out - n Dropped Out - % of cohort
0                            s               s                         s
1                        27.3%               3                      5.5%

[2 rows x 23 columns]
------------------------------------------------------------
sat_results：

      DBN                                    SCHOOL NAME  \
0  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES
1  01M448            UNIVERSITY NEIGHBORHOOD HIGH SCHOOL

  Num of SAT Test Takers SAT Critical Reading Avg. Score SAT Math Avg. Score  \
0                     29                             355                 404
1                     91                             383                 423

  SAT Writing Avg. Score
0                    363
1                    366
------------------------------------------------------------
ap_2010：

      DBN                    SchoolName AP Test Takers  Total Exams Taken  \
0  01M448  UNIVERSITY NEIGHBORHOOD H.S.              39                49
1  01M450        EAST SIDE COMMUNITY HS              19                21

  Number of Exams with scores 3 4 or 5
0                                   10
1                                    s
------------------------------------------------------------
class_size：

   CSD BOROUGH SCHOOL CODE                SCHOOL NAME GRADE  PROGRAM TYPE  \
0    1       M        M015  P.S. 015 Roberto Clemente     0K       GEN ED
1    1       M        M015  P.S. 015 Roberto Clemente     0K          CTT

  CORE SUBJECT (MS CORE and 9-12 ONLY) CORE COURSE (MS CORE and 9-12 ONLY)  \
0                                    -                                   -
1                                    -                                   -

  SERVICE CATEGORY(K-9* ONLY)  NUMBER OF STUDENTS / SEATS FILLED  \
0                           -                               19.0
1                           -                               21.0

   NUMBER OF SECTIONS  AVERAGE CLASS SIZE  SIZE OF SMALLEST CLASS  \
0                 1.0                19.0                    19.0
1                 1.0                21.0                    21.0

   SIZE OF LARGEST CLASS DATA SOURCE  SCHOOLWIDE PUPIL-TEACHER RATIO
0                   19.0         ATS                             NaN
1                   21.0         ATS                             NaN
------------------------------------------------------------
demographics：

      DBN                       Name  schoolyear fl_percent  frl_percent  \
0  01M015  P.S. 015 ROBERTO CLEMENTE    20052006       89.4          NaN
1  01M015  P.S. 015 ROBERTO CLEMENTE    20062007       89.4          NaN

   total_enrollment prek   k grade1 grade2    ...     black_num black_per  \
0               281   15  36     40     33    ...            74      26.3
1               243   15  29     39     38    ...            68      28.0

  hispanic_num hispanic_per white_num white_per male_num male_per female_num  \
0          189         67.3         5       1.8    158.0     56.2      123.0
1          153         63.0         4       1.6    140.0     57.6      103.0

  female_per
0       43.8
1       42.4

[2 rows x 38 columns]

观察看到除了class_size和hs_directory，每个表里都有一栏‘DBN’，谷歌一下知道这是学校的unique code。这可能是把所有表merge的一个关键词。

In [6]:
data['class_size'].head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN

In [7]:
# 给class_size和hs_directory两个表加上‘DBN'一栏
data["class_size"]["DBN"] = data["class_size"].apply(lambda x: "{0:02d}{1}".format(x["CSD"], x["SCHOOL CODE"]), axis=1)
data["hs_directory"]["DBN"] = data["hs_directory"]["dbn"]

中途发现了其它有用数据，加上

In [9]:
survey1 = pd.read_excel(open('schools/survey_all.xlsx', 'rb'), 
                        sheetname = 'Sheet1', 
                        skiprows = [0, 1])
survey2 = pd.read_excel(open('schools/survey_d75.xlsx', 'rb'), 
                        sheetname = 'Sheet1', 
                        skiprows = [0, 1])

survey1['d75'] = False
survey2['d75'] = True
survey = pd.concat([survey1, survey2], axis=0)

In [10]:
print(len(survey1.columns), len(survey2.columns))

1938 1769

In [11]:
survey.head()

,N_p,N_s,N_t,aca_p_11,aca_s_11,aca_t_11,aca_tot_11,com_p_11,com_s_11,com_t_11,...,t_q8c_1,t_q8c_2,t_q8c_3,t_q8c_4,t_q9,t_q9_1,t_q9_2,t_q9_3,t_q9_4,t_q9_5
0,90.0,NaN,22.0,7.8,NaN,7.9,7.9,7.6,NaN,7.8,...,29.0,67.0,5.0,0.0,NaN,5.0,14.0,52.0,24.0,5.0
1,161.0,NaN,34.0,7.8,NaN,9.1,8.4,7.6,NaN,8.5,...,74.0,21.0,6.0,0.0,NaN,3.0,6.0,3.0,78.0,9.0
2,367.0,NaN,42.0,8.6,NaN,7.5,8.0,8.3,NaN,6.3,...,33.0,35.0,20.0,13.0,NaN,3.0,5.0,16.0,70.0,5.0
3,151.0,145.0,29.0,8.5,7.4,7.8,7.9,8.2,5.9,6.2,...,21.0,45.0,28.0,7.0,NaN,0.0,18.0,32.0,39.0,11.0
4,90.0,NaN,23.0,7.9,NaN,8.1,8.0,7.9,NaN,7.3,...,59.0,36.0,5.0,0.0,NaN,10.0,5.0,10.0,60.0,15.0

In [12]:
# 初步清洗一下survey, 加到data dictionary里
survey["DBN"] = survey["dbn"]

survey_fields = ["DBN", 
                 "rr_s", "rr_t", "rr_p", 
                 "N_s", "N_t", "N_p", 
                 "saf_p_11", "com_p_11", "eng_p_11", "aca_p_11", 
                 "saf_t_11", "com_t_11", "eng_t_10", "aca_t_11", 
                 "saf_s_11", "com_s_11", "eng_s_11", "aca_s_11", 
                 "saf_tot_11", "com_tot_11", "eng_tot_11", "aca_tot_11"
                ]
survey = survey.loc[:,survey_fields]
data["survey"] = survey
survey.shape

(1702, 23)

现在data dictionary里有7个dataframe，每个dataframe里都有一栏代表学校代码的'DBN'。

## condensing dataset

如果以'DBN'为关键词来合并所有dataframe，需要确保每个'DBN'只有一行。

In [13]:
for key in data.keys():
    print(key)
    print(len(data[key]['DBN']) - len(data[key]['DBN'].unique()))

hs_directory
0
survey
0
math_test_results
27346
graduation
24673
sat_results
0
ap_2010
1
class_size
26124
demographics
8481

可以看到在'math_test_results', 'graduation', 'ap_2010', 'class_size'和'demographcis'里至少一个DBN出现了多次。我们需要对这五个表操作一下把多行aggregate为一行。

### clean math_test_results

In [15]:
math = data['math_test_results']
math.head()

,DBN,Grade,Year,Category,Number Tested,Mean Scale Score,Level 1 #,Level 1 %,Level 2 #,Level 2 %,Level 3 #,Level 3 %,Level 4 #,Level 4 %,Level 3+4 #,Level 3+4 %
0,01M015,3,2006,All Students,39,667,2,5.1%,11,28.2%,20,51.3%,6,15.4%,26,66.7%
1,01M015,3,2007,All Students,31,672,2,6.5%,3,9.7%,22,71%,4,12.9%,26,83.9%
2,01M015,3,2008,All Students,37,668,0,0%,6,16.2%,29,78.4%,2,5.4%,31,83.8%
3,01M015,3,2009,All Students,33,668,0,0%,4,12.1%,28,84.8%,1,3%,29,87.9%
4,01M015,3,2010,All Students,26,677,6,23.1%,12,46.2%,6,23.1%,2,7.7%,8,30.8%

In [16]:
# 只选一个最近的年份
math = math.loc[math.Year==2011, :]

In [17]:
len(math.DBN) - math.DBN.nunique()

3818

In [18]:
math.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4950 entries, 5 to 28477
Data columns (total 16 columns):
DBN                 4950 non-null object
Grade               4950 non-null object
Year                4950 non-null int64
Category            4950 non-null object
Number Tested       4950 non-null int64
Mean Scale Score    4950 non-null object
Level 1 #           4950 non-null object
Level 1 %           4950 non-null object
Level 2 #           4950 non-null object
Level 2 %           4950 non-null object
Level 3 #           4950 non-null object
Level 3 %           4950 non-null object
Level 4 #           4950 non-null object
Level 4 %           4950 non-null object
Level 3+4 #         4950 non-null object
Level 3+4 %         4950 non-null object
dtypes: int64(2), object(14)
memory usage: 657.4+ KB

In [20]:
# 去掉一些无关的col
math.Category.value_counts()

All Students    4950
Name: Category, dtype: int64

In [21]:
math.columns

Index(['DBN', 'Grade', 'Year', 'Category', 'Number Tested', 'Mean Scale Score',
       'Level 1 #', 'Level 1 %', 'Level 2 #', 'Level 2 %', 'Level 3 #',
       'Level 3 %', 'Level 4 #', 'Level 4 %', 'Level 3+4 #', 'Level 3+4 %'],
      dtype='object')

In [22]:
['Level 1 #', 'Level 1 %', 'Level 2 #', 'Level 2 %', 
 'Level 3 #', 'Level 3 %', 'Level 4 #', 'Level 4 %', 
 'Level 3+4 #', 'Level 3+4 %'][1::2]

['Level 1 %', 'Level 2 %', 'Level 3 %', 'Level 4 %', 'Level 3+4 %']

In [23]:
# trim off redundant cols
math = math[['DBN', 'Number Tested', 'Mean Scale Score',
            'Level 1 %', 'Level 2 %', 'Level 3 %', 'Level 4 %', 'Level 3+4 %']]

In [25]:
math.info()
math.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4950 entries, 5 to 28477
Data columns (total 8 columns):
DBN                 4950 non-null object
Number Tested       4950 non-null int64
Mean Scale Score    4950 non-null object
Level 1 %           4950 non-null object
Level 2 %           4950 non-null object
Level 3 %           4950 non-null object
Level 4 %           4950 non-null object
Level 3+4 %         4950 non-null object
dtypes: int64(1), object(7)
memory usage: 348.0+ KB

,DBN,Number Tested,Mean Scale Score,Level 1 %,Level 2 %,Level 3 %,Level 4 %,Level 3+4 %
5,01M015,28,671,35.7%,46.4%,17.9%,0%,17.9%
11,01M015,28,668,10.7%,50%,32.1%,7.1%,39.3%
17,01M015,25,667,20%,32%,48%,0%,48%
24,01M015,81,669,22.2%,43.2%,32.1%,2.5%,34.6%
30,01M019,34,679,5.9%,67.6%,20.6%,5.9%,26.5%

In [26]:
# 转换数据格式
for col in ['Mean Scale Score', 'Level 1 %', 'Level 2 %', 'Level 3 %', 
            'Level 4 %', 'Level 3+4 %']:
    math[col] = math[col].str.replace('%', '')
    math[col] = pd.to_numeric(math[col], errors='coerce')

In [27]:
math.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4950 entries, 5 to 28477
Data columns (total 8 columns):
DBN                 4950 non-null object
Number Tested       4950 non-null int64
Mean Scale Score    4882 non-null float64
Level 1 %           4882 non-null float64
Level 2 %           4882 non-null float64
Level 3 %           4882 non-null float64
Level 4 %           4882 non-null float64
Level 3+4 %         4882 non-null float64
dtypes: float64(6), int64(1), object(1)
memory usage: 348.0+ KB

In [28]:
math.head()

,DBN,Number Tested,Mean Scale Score,Level 1 %,Level 2 %,Level 3 %,Level 4 %,Level 3+4 %
5,01M015,28,671.0,35.7,46.4,17.9,0.0,17.9
11,01M015,28,668.0,10.7,50.0,32.1,7.1,39.3
17,01M015,25,667.0,20.0,32.0,48.0,0.0,48.0
24,01M015,81,669.0,22.2,43.2,32.1,2.5,34.6
30,01M019,34,679.0,5.9,67.6,20.6,5.9,26.5

In [29]:
math = math.groupby('DBN').mean().reset_index()

In [30]:
len(math.DBN) - math.DBN.nunique()

0

In [32]:
data['math_test_results'] = math

### clean 'graduation' dataset

In [72]:
data['graduation'].head()

,Demographic,DBN,School Name,Cohort,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
0,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2003,5,s,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
1,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2004,55,37,67.3%,17,30.9%,45.9%,...,17,30.9%,45.9%,20,36.4%,54.1%,15,27.3%,3,5.5%
2,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2005,64,43,67.2%,27,42.2%,62.8%,...,27,42.2%,62.8%,16,25%,37.200000000000003%,9,14.1%,9,14.1%
3,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2006,78,43,55.1%,36,46.2%,83.7%,...,36,46.2%,83.7%,7,9%,16.3%,16,20.5%,11,14.1%
4,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2006 Aug,78,44,56.4%,37,47.4%,84.1%,...,37,47.4%,84.1%,7,9%,15.9%,15,19.2%,11,14.1%

In [80]:
grad = data['graduation']

In [35]:
grad.Cohort.value_counts()

2006 Aug    4131
2006        4130
2005        3963
2004        3708
2003        3432
2002        3095
2001        2637
Name: Cohort, dtype: int64

In [36]:
grad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25096 entries, 0 to 25095
Data columns (total 23 columns):
Demographic                           25096 non-null object
DBN                                   25096 non-null object
School Name                           25096 non-null object
Cohort                                25096 non-null object
Total Cohort                          25096 non-null int64
Total Grads - n                       25096 non-null object
Total Grads - % of cohort             25096 non-null object
Total Regents - n                     25096 non-null object
Total Regents - % of cohort           25096 non-null object
Total Regents - % of grads            25051 non-null object
Advanced Regents - n                  25096 non-null object
Advanced Regents - % of cohort        25096 non-null object
Advanced Regents - % of grads         25051 non-null object
Regents w/o Advanced - n              25096 non-null object
Regents w/o Advanced - % of cohort    25096 non-null object
Regents w/o Advanced - % of grads     25051 non-null object
Local - n                             25096 non-null object
Local - % of cohort                   25096 non-null object
Local - % of grads                    25051 non-null object
Still Enrolled - n                    25096 non-null object
Still Enrolled - % of cohort          25096 non-null object
Dropped Out - n                       25096 non-null object
Dropped Out - % of cohort             25096 non-null object
dtypes: int64(1), object(22)
memory usage: 4.4+ MB

Do some google search I know that there are three types of diploma: advanced rengents, rengents, and local. The former is better than the latter.

In [45]:
grad.head()

,Demographic,DBN,School Name,Cohort,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
0,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2003,5,s,s,s,s,s,...,s,s,s,s,s,s,s,s,s,s
1,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2004,55,37,67.3%,17,30.9%,45.9%,...,17,30.9%,45.9%,20,36.4%,54.1%,15,27.3%,3,5.5%
2,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2005,64,43,67.2%,27,42.2%,62.8%,...,27,42.2%,62.8%,16,25%,37.200000000000003%,9,14.1%,9,14.1%
3,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2006,78,43,55.1%,36,46.2%,83.7%,...,36,46.2%,83.7%,7,9%,16.3%,16,20.5%,11,14.1%
4,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2006 Aug,78,44,56.4%,37,47.4%,84.1%,...,37,47.4%,84.1%,7,9%,15.9%,15,19.2%,11,14.1%

In [47]:
mask = grad['Total Regents - % of cohort'] == grad['Regents w/o Advanced - % of cohort']

In [49]:
grad[~mask]

,Demographic,DBN,School Name,Cohort,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
5,Total Cohort,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2001,64,46,71.900000000000006%,32,50%,69.599999999999994%,...,25,39.1%,54.3%,14,21.9%,30.4%,10,15.6%,6,9.4%
6,Total Cohort,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2002,52,33,63.5%,19,36.5%,57.6%,...,11,21.2%,33.299999999999997%,14,26.9%,42.4%,16,30.8%,1,1.9%
7,Total Cohort,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2003,87,67,77%,39,44.8%,58.2%,...,28,32.200000000000003%,41.8%,28,32.200000000000003%,41.8%,9,10.3%,11,12.6%
8,Total Cohort,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2004,112,75,67%,36,32.1%,48%,...,30,26.8%,40%,39,34.799999999999997%,52%,33,29.5%,4,3.6%
9,Total Cohort,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2005,121,64,52.9%,35,28.9%,54.7%,...,31,25.6%,48.4%,29,24%,45.3%,41,33.9%,11,9.1%
10,Total Cohort,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2006,124,53,42.7%,42,33.9%,79.2%,...,34,27.4%,64.2%,11,8.9%,20.8%,46,37.1%,20,16.100000000000001%
11,Total Cohort,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2006 Aug,124,60,48.4%,42,33.9%,70%,...,34,27.4%,56.7%,18,14.5%,30%,39,31.5%,20,16.100000000000001%
20,Total Cohort,01M509,MARTA VALLE HIGH SCHOOL,2002,55,22,40%,11,20%,50%,...,7,12.7%,31.8%,11,20%,50%,18,32.700000000000003%,11,20%
22,Total Cohort,01M509,MARTA VALLE HIGH SCHOOL,2004,65,29,44.6%,13,20%,44.8%,...,10,15.4%,34.5%,16,24.6%,55.2%,27,41.5%,8,12.3%
23,Total Cohort,01M509,MARTA VALLE HIGH SCHOOL,2005,88,49,55.7%,38,43.2%,77.599999999999994%,...,20,22.7%,40.799999999999997%,11,12.5%,22.4%,20,22.7%,14,15.9%
24,Total Cohort,01M509,MARTA VALLE HIGH SCHOOL,2006,84,47,56%,40,47.6%,85.1%,...,23,27.4%,48.9%,7,8.300000000000001%,14.9%,25,29.8%,5,6%
25,Total Cohort,01M509,MARTA VALLE HIGH SCHOOL,2006 Aug,84,50,59.5%,41,48.8%,82%,...,23,27.4%,46%,9,10.7%,18%,22,26.2%,5,6%
28,Total Cohort,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHO,2003,205,86,42%,71,34.6%,82.6%,...,23,11.2%,26.7%,15,7.3%,17.399999999999999%,80,39%,39,19%
29,Total Cohort,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHO,2004,200,97,48.5%,74,37%,76.3%,...,14,7%,14.4%,23,11.5%,23.7%,78,39%,25,12.5%
30,Total Cohort,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHO,2005,154,70,45.5%,56,36.4%,80%,...,11,7.1%,15.7%,14,9.1%,20%,64,41.6%,20,13%
31,Total Cohort,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHO,2006,193,105,54.4%,91,47.2%,86.7%,...,22,11.4%,21%,14,7.3%,13.3%,53,27.5%,35,18.100000000000001%
32,Total Cohort,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHO,2006 Aug,193,105,54.4%,91,47.2%,86.7%,...,22,11.4%,21%,14,7.3%,13.3%,53,27.5%,35,18.100000000000001%
35,Total Cohort,01M539,NEW EXPLORATIONS INTO SCIENCE TECHNO,2003,58,58,100%,57,98.3%,98.3%,...,8,13.8%,13.8%,1,1.7%,1.7%,0,0%,0,0%
36,Total Cohort,01M539,NEW EXPLORATIONS INTO SCIENCE TECHNO,2004,60,58,96.7%,58,96.7%,100%,...,4,6.7%,6.9%,0,0%,0%,0,0%,2,3.3%
37,Total Cohort,01M539,NEW EXPLORATIONS INTO SCIENCE TECHNO,2005,49,47,95.9%,47,95.9%,100%,...,9,18.399999999999999%,19.100000000000001%,0,0%,0%,2,4.1%,0,0%
38,Total Cohort,01M539,NEW EXPLORATIONS INTO SCIENCE TECHNO,2006,46,46,100%,46,100%,100%,...,15,32.6%,32.6%,0,0%,0%,0,0%,0,0%
39,Total Cohort,01M539,NEW EXPLORATIONS INTO SCIENCE TECHNO,2006 Aug,46,46,100%,46,100%,100%,...,15,32.6%,32.6%,0,0%,0%,0,0%,0,0%
76,Total Cohort,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,2005,91,74,81.3%,63,69.2%,85.1%,...,57,62.6%,77%,11,12.1%,14.9%,11,12.1%,4,4.4%
77,Total Cohort,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,2006,75,58,77.3%,50,66.7%,86.2%,...,49,65.3%,84.5%,8,10.7%,13.8%,11,14.7%,5,6.7%
78,Total Cohort,02M296,HIGH SCHOOL OF HOSPITALITY MANAGEMENT,2006 Aug,75,60,80%,52,69.3%,86.7%,...,51,68%,85%,8,10.7%,13.3%,9,12%,5,6.7%
81,Total Cohort,02M298,PACE HIGH SCHOOL,2004,115,98,85.2%,98,85.2%,100%,...,57,49.6%,58.2%,0,0%,0%,8,7%,7,6.1%
82,Total Cohort,02M298,PACE HIGH SCHOOL,2005,98,82,83.7%,77,78.599999999999994%,93.9%,...,64,65.3%,78%,5,5.1%,6.1%,13,13.3%,2,2%
83,Total Cohort,02M298,PACE HIGH SCHOOL,2006,92,78,84.8%,76,82.6%,97.4%,...,37,40.200000000000003%,47.4%,2,2.2%,2.6%,6,6.5%,4,4.3%
84,Total Cohort,02M298,PACE HIGH SCHOOL,2006 Aug,92,79,85.9%,77,83.7%,97.5%,...,38,41.3%,48.1%,2,2.2%,2.5%,5,5.4%,4,4.3%
87,Total Cohort,02M300,URBAN ASSEMBLY SCHOOL OF DESIGN AND C,2004,83,57,68.7%,53,63.9%,93%,...,51,61.4%,89.5%,4,4.8%,7%,21,25.3%,5,6%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25038,Male,31R600,RALPH R. MCKEE CAREER AND TECHNICAL E,2002,81,50,61.7%,33,40.7%,66%,...,26,32.1%,52%,17,21%,34%,20.0,24.7%,4.0,4.9%
25039,Male,31R600,RALPH R. MCKEE CAREER AND TECHNICAL E,2003,84,64,76.2%,44,52.4%,68.8%,...,18,21.4%,28.1%,20,23.8%,31.3%,11.0,13.1%,6.0,7.1%
25040,Male,31R600,RALPH R. MCKEE CAREER AND TECHNICAL E,2004,104,63,60.6%,49,47.1%,77.8%,...,36,34.6%,57.1%,14,13.5%,22.2%,21.0,20.2%,15.0,14.4%
25041,Male,31R600,RALPH R. MCKEE CAREER AND TECHNICAL E,2005,111,67,60.4%,47,42.3%,70.1%,...,13,11.7%,19.4%,20,18%,29.9%,27.0,24.3%,7.0,6.3%
25042,Male,31R600,RALPH R. MCKEE CAREER AND TECHNICAL E,2006,124,75,60.5%,61,49.2%,81.3%,...,16,12.9%,21.3%,14,11.3%,18.7%,30.0,24.2%,11.0,8.9%
25043,Male,31R600,RALPH R. MCKEE CAREER AND TECHNICAL E,2006 Aug,124,78,62.9%,63,50.8%,80.8%,...,18,14.5%,23.1%,15,12.1%,19.2%,27.0,21.8%,11.0,8.9%
25044,Male,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,2001,105,83,79%,83,79%,100%,...,2,1.9%,2.4%,0,0%,0%,19.0,18.1%,3.0,2.9%
25045,Male,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,2002,86,84,97.7%,84,97.7%,100%,...,0,0%,0%,0,0%,0%,1.0,1.2%,1.0,1.2%
25046,Male,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,2003,83,83,100%,83,100%,100%,...,3,3.6%,3.6%,0,0%,0%,0.0,0%,0.0,0%
25047,Male,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,2004,100,100,100%,100,100%,100%,...,2,2%,2%,0,0%,0%,0.0,0%,0.0,0%
25048,Male,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,2005,101,101,100%,101,100%,100%,...,2,2%,2%,0,0%,0%,0.0,0%,0.0,0%
25049,Male,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,2006,174,173,99.4%,173,99.4%,100%,...,10,5.7%,5.8%,0,0%,0%,1.0,0.6%,0.0,0%
25050,Male,31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL,2006 Aug,174,174,100%,174,100%,100%,...,11,6.3%,6.3%,0,0%,0%,0.0,0%,0.0,0%
25053,Male,32K403,ACADEMY FOR ENVIRONMENTAL LEADERSHIP,2006,44,26,59.1%,17,38.6%,65.4%,...,15,34.1%,57.7%,9,20.5%,34.6%,14.0,31.8%,4.0,9.1%
25054,Male,32K403,ACADEMY FOR ENVIRONMENTAL LEADERSHIP,2006 Aug,44,30,68.2%,19,43.2%,63.3%,...,17,38.6%,56.7%,11,25%,36.7%,10.0,22.7%,4.0,9.1%
25058,Male,32K545,EBC HIGH SCHOOL FOR PUBLIC SERVICEBU,2001,42,29,69%,4,9.5%,13.8%,...,0,0%,0%,25,59.5%,86.2%,13.0,31%,0.0,0%
25059,Male,32K545,EBC HIGH SCHOOL FOR PUBLIC SERVICEBU,2002,54,31,57.4%,12,22.2%,38.7%,...,10,18.5%,32.3%,19,35.2%,61.3%,16.0,29.6%,6.0,11.1%
25060,Male,32K545,EBC HIGH SCHOOL FOR PUBLIC SERVICEBU,2003,58,34,58.6%,17,29.3%,50%,...,13,22.4%,38.2%,17,29.3%,50%,19.0,32.8%,4.0,6.9%
25061,Male,32K545,EBC HIGH SCHOOL FOR PUBLIC SERVICEBU,2004,72,36,50%,9,12.5%,25%,...,6,8.3%,16.7%,27,37.5%,75%,27.0,37.5%,9.0,12.5%
25062,Male,32K545,EBC HIGH SCHOOL FOR PUBLIC SERVICEBU,2005,68,41,60.3%,17,25%,41.5%,...,9,13.2%,22%,24,35.3%,58.5%,22.0,32.4%,4.0,5.9%
25068,Male,32K549,BUSHWICK SCHOOL FOR SOCIAL JUSTICE,2005,49,34,69.4%,17,34.7%,50%,...,16,32.7%,47.1%,17,34.7%,50%,11.0,22.4%,4.0,8.2%
25069,Male,32K549,BUSHWICK SCHOOL FOR SOCIAL JUSTICE,2006,45,32,71.1%,25,55.6%,78.1%,...,22,48.9%,68.8%,7,15.6%,21.9%,8.0,17.8%,5.0,11.1%
25070,Male,32K549,BUSHWICK SCHOOL FOR SOCIAL JUSTICE,2006 Aug,45,32,71.1%,25,55.6%,78.1%,...,22,48.9%,68.8%,7,15.6%,21.9%,8.0,17.8%,5.0,11.1%
25073,Male,32K552,ACADEMY OF URBAN PLANNING,2004,47,25,53.2%,10,21.3%,40%,...,9,19.1%,36%,15,31.9%,60%,18.0,38.3%,2.0,4.3%
25080,Male,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,2005,23,16,69.6%,12,52.2%,75%,...,9,39.1%,56.3%,4,17.4%,25%,7.0,30.4%,0.0,0%
25081,Male,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,2006,24,21,87.5%,14,58.3%,66.7%,...,11,45.8%,52.4%,7,29.2%,33.3%,2.0,8.3%,1.0,4.2%
25082,Male,32K554,ALL CITY LEADERSHIP SECONDARY SCHOOL,2006 Aug,24,22,91.7%,15,62.5%,68.2%,...,12,50%,54.5%,7,29.2%,31.8%,1.0,4.2%,1.0,4.2%
25085,Male,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACAD,2004,34,22,64.7%,10,29.4%,45.5%,...,9,26.5%,40.9%,12,35.3%,54.5%,8.0,23.5%,3.0,8.8%
25087,Male,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACAD,2006,51,25,49%,8,15.7%,32%,...,7,13.7%,28%,17,33.3%,68%,12.0,23.5%,12.0,23.5%
25088,Male,32K556,BUSHWICK LEADERS HIGH SCHOOL FOR ACAD,2006 Aug,51,26,51%,8,15.7%,30.8%,...,7,13.7%,26.9%,18,35.3%,69.2%,11.0,21.6%,12.0,23.5%

从上面可以看出来，advanced rengent是total rangent的一个子集，而local, still enrolled, dropped out和total rangent没有交集。

In [75]:
# 进一步探究下col之间的的关系
sus_cols = ['DBN', 'Cohort', 'Total Cohort',
       'Total Grads - n',  'Total Regents - n', 
       'Advanced Regents - n', 'Regents w/o Advanced - n',
       'Local - n',  'Still Enrolled - n',
       'Dropped Out - n']
grad[sus_cols]

,DBN,Cohort,Total Cohort,Total Grads - n,Total Regents - n,Advanced Regents - n,Regents w/o Advanced - n,Local - n,Still Enrolled - n,Dropped Out - n
0,01M292,2003,5,s,s,s,s,s,s,s
1,01M292,2004,55,37,17,0,17,20,15,3
2,01M292,2005,64,43,27,0,27,16,9,9
3,01M292,2006,78,43,36,0,36,7,16,11
4,01M292,2006 Aug,78,44,37,0,37,7,15,11
5,01M448,2001,64,46,32,7,25,14,10,6
6,01M448,2002,52,33,19,8,11,14,16,1
7,01M448,2003,87,67,39,11,28,28,9,11
8,01M448,2004,112,75,36,6,30,39,33,4
9,01M448,2005,121,64,35,4,31,29,41,11
10,01M448,2006,124,53,42,8,34,11,46,20
11,01M448,2006 Aug,124,60,42,8,34,18,39,20
12,01M450,2001,61,41,40,0,40,1,7,12
13,01M450,2002,72,45,45,0,45,0,18,7
14,01M450,2003,79,49,44,0,44,5,20,10
15,01M450,2004,80,58,48,0,48,10,13,9
16,01M450,2005,85,61,58,0,58,3,11,9
17,01M450,2006,90,70,67,0,67,3,15,5
18,01M450,2006 Aug,90,71,68,0,68,3,14,5
19,01M509,2001,69,34,6,0,6,28,19,10
20,01M509,2002,55,22,11,4,7,11,18,11
21,01M509,2003,70,31,22,0,22,9,20,18
22,01M509,2004,65,29,13,3,10,16,27,8
23,01M509,2005,88,49,38,18,20,11,20,14
24,01M509,2006,84,47,40,17,23,7,25,5
25,01M509,2006 Aug,84,50,41,18,23,9,22,5
26,01M515,2001,166,88,36,0,36,53,45,30
27,01M515,2002,172,77,53,0,53,24,67,28
28,01M515,2003,205,86,71,48,23,15,80,39
29,01M515,2004,200,97,74,60,14,23,78,25
...,...,...,...,...,...,...,...,...,...,...
25066,32K549,2003,49,28,8,0,8,20,15.0,5.0
25067,32K549,2004,54,38,15,0,15,23,8.0,8.0
25068,32K549,2005,49,34,17,1,16,17,11.0,4.0
25069,32K549,2006,45,32,25,3,22,7,8.0,5.0
25070,32K549,2006 Aug,45,32,25,3,22,7,8.0,5.0
25071,32K552,2002,3,s,s,s,s,s,s,s
25072,32K552,2003,63,31,14,0,14,17,23.0,8.0
25073,32K552,2004,47,25,10,1,9,15,18.0,2.0
25074,32K552,2005,53,28,9,0,9,19,15.0,8.0
25075,32K552,2006,50,21,19,0,19,2,24.0,2.0
25076,32K552,2006 Aug,50,27,21,0,21,6,18.0,2.0
25077,32K554,2002,2,s,s,s,s,s,s,s
25078,32K554,2003,13,s,s,s,s,s,s,s
25079,32K554,2004,11,s,s,s,s,s,s,s
25080,32K554,2005,23,16,12,3,9,4,7.0,0.0
25081,32K554,2006,24,21,14,3,11,7,2.0,1.0
25082,32K554,2006 Aug,24,22,15,3,12,7,1.0,1.0
25083,32K556,2002,2,s,s,s,s,s,s,s
25084,32K556,2003,47,30,3,0,3,27,11.0,5.0
25085,32K556,2004,34,22,10,1,9,12,8.0,3.0
25086,32K556,2005,40,25,9,0,9,16,8.0,3.0
25087,32K556,2006,51,25,8,1,7,17,12.0,12.0
25088,32K556,2006 Aug,51,26,8,1,7,18,11.0,12.0
25089,32K564,2001,69,2,0,0,0,2,63.0,4.0
25090,32K564,2002,73,4,0,0,0,4,58.0,11.0
25091,32K564,2003,65,1,0,0,0,1,44.0,20.0
25092,32K564,2004,64,2,0,0,0,2,38.0,22.0
25093,32K564,2005,79,3,1,0,1,2,46.0,28.0
25094,32K564,2006,57,4,2,0,2,2,34.0,17.0
25095,32K564,2006 Aug,57,4,2,0,2,2,34.0,17.0

* 'Total Cohort'的层级结构和包含关系：
    * 'Total Grads - n'
        * 'Total Regents - n'
            * 'Advanced Regents - n'
            * 'Regents w/o Advanced - n'
        * 'Local - n'
    * 'Still Enrolled - n'
    * 'Dropped Out - n'

In [82]:
# remove redundant cols
cols = ['DBN', 'School Name', 'Total Grads - % of cohort', 
       'Total Regents - % of cohort', 'Advanced Regents - % of cohort',  
       'Local - % of cohort', 'Still Enrolled - % of cohort', 'Dropped Out - % of cohort']

In [83]:
grad = grad[cols]

In [81]:
to_convert = ['Total Grads - % of cohort', 
       'Total Regents - % of cohort', 'Advanced Regents - % of cohort',  
       'Local - % of cohort', 'Still Enrolled - % of cohort', 'Dropped Out - % of cohort']

for col in to_convert:
    grad[col] = grad.loc[:, col].str.replace('%', '')
    grad[col] = pd.to_numeric(grad.loc[:, col], errors='coerce')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25096 entries, 0 to 25095
Data columns (total 23 columns):
Demographic                           25096 non-null object
DBN                                   25096 non-null object
School Name                           25096 non-null object
Cohort                                25096 non-null object
Total Cohort                          25096 non-null int64
Total Grads - n                       25096 non-null object
Total Grads - % of cohort             16704 non-null float64
Total Regents - n                     25096 non-null object
Total Regents - % of cohort           16704 non-null float64
Total Regents - % of grads            25051 non-null object
Advanced Regents - n                  25096 non-null object
Advanced Regents - % of cohort        16704 non-null float64
Advanced Regents - % of grads         25051 non-null object
Regents w/o Advanced - n              25096 non-null object
Regents w/o Advanced - % of cohort    25096 non-null object
Regents w/o Advanced - % of grads     25051 non-null object
Local - n                             25096 non-null object
Local - % of cohort                   16704 non-null float64
Local - % of grads                    25051 non-null object
Still Enrolled - n                    25096 non-null object
Still Enrolled - % of cohort          16704 non-null float64
Dropped Out - n                       25096 non-null object
Dropped Out - % of cohort             16704 non-null float64
dtypes: float64(6), int64(1), object(16)
memory usage: 4.4+ MB

In [84]:
grad.info()
grad.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25096 entries, 0 to 25095
Data columns (total 8 columns):
DBN                               25096 non-null object
School Name                       25096 non-null object
Total Grads - % of cohort         16704 non-null float64
Total Regents - % of cohort       16704 non-null float64
Advanced Regents - % of cohort    16704 non-null float64
Local - % of cohort               16704 non-null float64
Still Enrolled - % of cohort      16704 non-null float64
Dropped Out - % of cohort         16704 non-null float64
dtypes: float64(6), object(2)
memory usage: 1.5+ MB

,DBN,School Name,Total Grads - % of cohort,Total Regents - % of cohort,Advanced Regents - % of cohort,Local - % of cohort,Still Enrolled - % of cohort,Dropped Out - % of cohort
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,NaN,NaN,NaN,NaN,NaN,NaN
1,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,67.3,30.9,0.0,36.4,27.3,5.5
2,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,67.2,42.2,0.0,25.0,14.1,14.1
3,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,55.1,46.2,0.0,9.0,20.5,14.1
4,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,56.4,47.4,0.0,9.0,19.2,14.1

In [87]:
grad = grad.groupby(['DBN','School Name']).mean().reset_index()

In [88]:
grad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 423 entries, 0 to 422
Data columns (total 8 columns):
DBN                               423 non-null object
School Name                       423 non-null object
Total Grads - % of cohort         400 non-null float64
Total Regents - % of cohort       400 non-null float64
Advanced Regents - % of cohort    400 non-null float64
Local - % of cohort               400 non-null float64
Still Enrolled - % of cohort      400 non-null float64
Dropped Out - % of cohort         400 non-null float64
dtypes: float64(6), object(2)
memory usage: 26.5+ KB

In [93]:
grad = grad.dropna()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 422
Data columns (total 8 columns):
DBN                               400 non-null object
School Name                       400 non-null object
Total Grads - % of cohort         400 non-null float64
Total Regents - % of cohort       400 non-null float64
Advanced Regents - % of cohort    400 non-null float64
Local - % of cohort               400 non-null float64
Still Enrolled - % of cohort      400 non-null float64
Dropped Out - % of cohort         400 non-null float64
dtypes: float64(6), object(2)
memory usage: 28.1+ KB
None
0

In [97]:
grad.info()

print(len(grad.DBN) - grad.DBN.nunique())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 0 to 422
Data columns (total 8 columns):
DBN                               400 non-null object
School Name                       400 non-null object
Total Grads - % of cohort         400 non-null float64
Total Regents - % of cohort       400 non-null float64
Advanced Regents - % of cohort    400 non-null float64
Local - % of cohort               400 non-null float64
Still Enrolled - % of cohort      400 non-null float64
Dropped Out - % of cohort         400 non-null float64
dtypes: float64(6), object(2)
memory usage: 28.1+ KB
0

In [98]:
data['graduation'] = grad

### clean 'ap_2010'

In [99]:
data['ap_2010'].DBN.value_counts().head()

04M610    2
12X248    1
07X551    1
11X418    1
11X299    1
Name: DBN, dtype: int64

In [241]:
data['ap_2010'].loc[data['ap_2010'].DBN=='04M610', :]

,DBN,SchoolName,AP Test Takers,Total Exams Taken,Number of Exams with scores 3 4 or 5
51,04M610,THE YOUNG WOMEN'S LEADERSHIP SCHOOL OF EAST HA...,41,55,29
52,04M610,YOUNG WOMEN'S LEADERSHIP SCH,s,s,s

In [100]:
ap = data['ap_2010']
ap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 5 columns):
DBN                                     258 non-null object
SchoolName                              258 non-null object
AP Test Takers                          258 non-null object
Total Exams Taken                       258 non-null object
Number of Exams with scores 3 4 or 5    258 non-null object
dtypes: object(5)
memory usage: 10.2+ KB

In [101]:
ap.columns

Index(['DBN', 'SchoolName', 'AP Test Takers ', 'Total Exams Taken',
       'Number of Exams with scores 3 4 or 5'],
      dtype='object')

In [102]:
ap.columns = ap.columns.str.strip()

In [104]:
for col in ['AP Test Takers', 'Total Exams Taken',
       'Number of Exams with scores 3 4 or 5']:
    ap[col] = pd.to_numeric(ap.loc[:, col], errors='coerce')
    
ap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258 entries, 0 to 257
Data columns (total 5 columns):
DBN                                     258 non-null object
SchoolName                              258 non-null object
AP Test Takers                          233 non-null float64
Total Exams Taken                       233 non-null float64
Number of Exams with scores 3 4 or 5    151 non-null float64
dtypes: float64(3), object(2)
memory usage: 10.2+ KB

In [110]:
ap['AP Test Takers'].isnull()

0      False
1      False
2      False
3      False
4       True
5      False
6      False
7      False
8      False
9       True
10     False
11     False
12     False
13     False
14     False
15      True
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
228    False
229    False
230    False
231    False
232    False
233    False
234    False
235    False
236    False
237     True
238    False
239     True
240    False
241    False
242    False
243    False
244    False
245    False
246    False
247    False
248    False
249    False
250    False
251    False
252     True
253    False
254    False
255    False
256    False
257    False
Name: AP Test Takers, dtype: bool

In [112]:
mask = (ap['AP Test Takers'].isnull()) & (ap['Total Exams Taken'].isnull()) & (ap['Number of Exams with scores 3 4 or 5'].isnull())

In [113]:
mask.sum()

25

In [115]:
ap = ap[~mask]

In [116]:
ap.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 233 entries, 0 to 257
Data columns (total 5 columns):
DBN                                     233 non-null object
SchoolName                              233 non-null object
AP Test Takers                          233 non-null float64
Total Exams Taken                       233 non-null float64
Number of Exams with scores 3 4 or 5    151 non-null float64
dtypes: float64(3), object(2)
memory usage: 10.9+ KB

In [118]:
len(ap.DBN) - ap.DBN.nunique()

0

In [119]:
data['ap_2010'] = ap

### clean 'class_size'

In [122]:
data['class_size'].head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO,DBN
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN,01M015
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN,01M015
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01M015
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01M015
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN,01M015

In [135]:
cls = data['class_size']
cls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27611 entries, 0 to 27610
Data columns (total 17 columns):
CSD                                     27611 non-null int64
BOROUGH                                 27611 non-null object
SCHOOL CODE                             27611 non-null object
SCHOOL NAME                             27611 non-null object
GRADE                                   26127 non-null object
PROGRAM TYPE                            26127 non-null object
CORE SUBJECT (MS CORE and 9-12 ONLY)    26127 non-null object
CORE COURSE (MS CORE and 9-12 ONLY)     26127 non-null object
SERVICE CATEGORY(K-9* ONLY)             26127 non-null object
NUMBER OF STUDENTS / SEATS FILLED       26127 non-null float64
NUMBER OF SECTIONS                      26127 non-null float64
AVERAGE CLASS SIZE                      26127 non-null float64
SIZE OF SMALLEST CLASS                  26127 non-null float64
SIZE OF LARGEST CLASS                   26127 non-null float64
DATA SOURCE                             26127 non-null object
SCHOOLWIDE PUPIL-TEACHER RATIO          1484 non-null float64
DBN                                     27611 non-null object
dtypes: float64(6), int64(1), object(10)
memory usage: 3.6+ MB

In [124]:
cls.columns

Index(['CSD', 'BOROUGH', 'SCHOOL CODE', 'SCHOOL NAME', 'GRADE ',
       'PROGRAM TYPE', 'CORE SUBJECT (MS CORE and 9-12 ONLY)',
       'CORE COURSE (MS CORE and 9-12 ONLY)', 'SERVICE CATEGORY(K-9* ONLY)',
       'NUMBER OF STUDENTS / SEATS FILLED', 'NUMBER OF SECTIONS',
       'AVERAGE CLASS SIZE', 'SIZE OF SMALLEST CLASS', 'SIZE OF LARGEST CLASS',
       'DATA SOURCE', 'SCHOOLWIDE PUPIL-TEACHER RATIO', 'DBN'],
      dtype='object')

In [125]:
cls['PROGRAM TYPE'].value_counts()

GEN ED     14545
CTT         7460
SPEC ED     3653
G&T          469
Name: PROGRAM TYPE, dtype: int64

In [126]:
cls['GRADE '].value_counts()

09-12      10644
MS Core     4762
0K-09       1384
0K          1237
01          1185
02          1167
03          1143
04          1140
05          1086
06           846
07           778
08           735
09            20
Name: GRADE , dtype: int64

In [127]:
mask = (cls['PROGRAM TYPE']=='GEN ED') & (cls['GRADE ']=='09-12')

In [136]:
cls = cls.loc[mask]

In [129]:
cls.head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO,DBN
225,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 9,-,63.0,3.0,21.0,19.0,25.0,STARS,NaN,01M292
226,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 10,-,79.0,3.0,26.3,24.0,31.0,STARS,NaN,01M292
227,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 11,-,38.0,2.0,19.0,16.0,22.0,STARS,NaN,01M292
228,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 12,-,69.0,3.0,23.0,13.0,30.0,STARS,NaN,01M292
229,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,MATH,Integrated Algebra,-,53.0,3.0,17.7,16.0,21.0,STARS,NaN,01M292

In [131]:
cls['CORE SUBJECT (MS CORE and 9-12 ONLY)'].value_counts()  # 这个var可以忽略

ENGLISH           1977
SCIENCE           1636
SOCIAL STUDIES    1453
MATH              1447
Name: CORE SUBJECT (MS CORE and 9-12 ONLY), dtype: int64

In [ ]:
for col in ['NUMBER OF STUDENTS / SEATS FILLED', 'NUMBER OF SECTIONS',
       'AVERAGE CLASS SIZE', 'SIZE OF SMALLEST CLASS', 'SIZE OF LARGEST CLASS']: 
    cls[col] = pd.to_numeric(cls.iloc[:, col], errors='coerce')

In [138]:
cls.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6513 entries, 225 to 27608
Data columns (total 17 columns):
CSD                                     6513 non-null int64
BOROUGH                                 6513 non-null object
SCHOOL CODE                             6513 non-null object
SCHOOL NAME                             6513 non-null object
GRADE                                   6513 non-null object
PROGRAM TYPE                            6513 non-null object
CORE SUBJECT (MS CORE and 9-12 ONLY)    6513 non-null object
CORE COURSE (MS CORE and 9-12 ONLY)     6513 non-null object
SERVICE CATEGORY(K-9* ONLY)             6513 non-null object
NUMBER OF STUDENTS / SEATS FILLED       6513 non-null float64
NUMBER OF SECTIONS                      6513 non-null float64
AVERAGE CLASS SIZE                      6513 non-null float64
SIZE OF SMALLEST CLASS                  6513 non-null float64
SIZE OF LARGEST CLASS                   6513 non-null float64
DATA SOURCE                             6513 non-null object
SCHOOLWIDE PUPIL-TEACHER RATIO          0 non-null float64
DBN                                     6513 non-null object
dtypes: float64(6), int64(1), object(10)
memory usage: 915.9+ KB

In [139]:
cls = cls[['DBN', 'SCHOOL NAME','NUMBER OF STUDENTS / SEATS FILLED', 'NUMBER OF SECTIONS',
       'AVERAGE CLASS SIZE', 'SIZE OF SMALLEST CLASS', 'SIZE OF LARGEST CLASS']]

In [140]:
cls = cls.groupby(['DBN', 'SCHOOL NAME']).mean().reset_index()

In [141]:
cls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 7 columns):
DBN                                  583 non-null object
SCHOOL NAME                          583 non-null object
NUMBER OF STUDENTS / SEATS FILLED    583 non-null float64
NUMBER OF SECTIONS                   583 non-null float64
AVERAGE CLASS SIZE                   583 non-null float64
SIZE OF SMALLEST CLASS               583 non-null float64
SIZE OF LARGEST CLASS                583 non-null float64
dtypes: float64(5), object(2)
memory usage: 32.0+ KB

In [142]:
data['class_size'] = cls

### cleaning 'demographics'

In [144]:
demo = data['demographics']
demo.head()

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
0,01M015,P.S. 015 ROBERTO CLEMENTE,20052006,89.4,NaN,281,15,36,40,33,...,74,26.3,189,67.3,5,1.8,158.0,56.2,123.0,43.8
1,01M015,P.S. 015 ROBERTO CLEMENTE,20062007,89.4,NaN,243,15,29,39,38,...,68,28.0,153,63.0,4,1.6,140.0,57.6,103.0,42.4
2,01M015,P.S. 015 ROBERTO CLEMENTE,20072008,89.4,NaN,261,18,43,39,36,...,77,29.5,157,60.2,7,2.7,143.0,54.8,118.0,45.2
3,01M015,P.S. 015 ROBERTO CLEMENTE,20082009,89.4,NaN,252,17,37,44,32,...,75,29.8,149,59.1,7,2.8,149.0,59.1,103.0,40.9
4,01M015,P.S. 015 ROBERTO CLEMENTE,20092010,,96.5,208,16,40,28,32,...,67,32.2,118,56.7,6,2.9,124.0,59.6,84.0,40.4

In [145]:
demo.columns

Index(['DBN', 'Name', 'schoolyear', 'fl_percent', 'frl_percent',
       'total_enrollment', 'prek', 'k', 'grade1', 'grade2', 'grade3', 'grade4',
       'grade5', 'grade6', 'grade7', 'grade8', 'grade9', 'grade10', 'grade11',
       'grade12', 'ell_num', 'ell_percent', 'sped_num', 'sped_percent',
       'ctt_num', 'selfcontained_num', 'asian_num', 'asian_per', 'black_num',
       'black_per', 'hispanic_num', 'hispanic_per', 'white_num', 'white_per',
       'male_num', 'male_per', 'female_num', 'female_per'],
      dtype='object')

谷歌一下知道，美国的high school指的是grade9 - grade 12。([来源](http://www.go2travel.com.tw/PA/education/kiski/system.htm))

In [147]:
demo.loc[:, 'grade9':'grade12']

      grade9 grade10 grade11 grade12
0        NaN     NaN     NaN     NaN
1        NaN     NaN     NaN     NaN
2        NaN     NaN     NaN     NaN
3        NaN     NaN     NaN     NaN
4        NaN     NaN     NaN     NaN
5        NaN     NaN     NaN     NaN
6
7        NaN     NaN     NaN     NaN
8        NaN     NaN     NaN     NaN
9        NaN     NaN     NaN     NaN
10       NaN     NaN     NaN     NaN
11       NaN     NaN     NaN     NaN
12       NaN     NaN     NaN     NaN
13
14       NaN     NaN     NaN     NaN
15       NaN     NaN     NaN     NaN
16       NaN     NaN     NaN     NaN
17       NaN     NaN     NaN     NaN
18       NaN     NaN     NaN     NaN
19       NaN     NaN     NaN     NaN
20
21       NaN     NaN     NaN     NaN
22       NaN     NaN     NaN     NaN
23         1     NaN     NaN     NaN
24       NaN     NaN     NaN     NaN
25       NaN     NaN     NaN     NaN
26       NaN     NaN     NaN     NaN
27
28       NaN     NaN     NaN     NaN
29       NaN     NaN     NaN     NaN
...      ...     ...     ...     ...
10045    124     107     107      82
10046    118     119      91     106
10047    173     109      81     NaN
10048    178     137      74      69
10049    162     138      86      98
10050    148     130      85      98
10051    148     143      97      81
10052    125     141     107      98
10053     93     104     111      90
10054     45      23      26     NaN
10055     48      46      23      25
10056     44      49      42      21
10057     40      50      37      43
10058     34      37      36      49
10059     36      34      39      39
10060     37      34      34      35
10061    108     117      75     NaN
10062    145      99      86      87
10063    174     121      82      81
10064    176     144      80      89
10065    155     133     108      85
10066    136     109     111     144
10067    118     120     104     120
10068    NaN     357     NaN     NaN
10069    NaN     369     NaN       1
10070    NaN     355     NaN     NaN
10071    NaN     383     NaN     NaN
10072    NaN     395     NaN     NaN
10073    NaN     420     NaN     NaN
10074            382

[10075 rows x 4 columns]

In [148]:
# 故技重施，把grade9 - grade12不全为空的行保留下来
mask = (demo.grade9.isnull()) & (demo.grade10.isnull()) & (demo.grade11.isnull()) & (demo.grade12.isnull())

demo = demo[~mask]

In [149]:
demo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4066 entries, 6 to 10074
Data columns (total 38 columns):
DBN                  4066 non-null object
Name                 4066 non-null object
schoolyear           4066 non-null int64
fl_percent           2557 non-null object
frl_percent          2420 non-null float64
total_enrollment     4066 non-null int64
prek                 1520 non-null object
k                    1534 non-null object
grade1               1541 non-null object
grade2               1536 non-null object
grade3               1536 non-null object
grade4               1540 non-null object
grade5               1547 non-null object
grade6               1930 non-null object
grade7               2001 non-null object
grade8               2004 non-null object
grade9               3974 non-null object
grade10              3846 non-null object
grade11              3674 non-null object
grade12              3513 non-null object
ell_num              3958 non-null float64
ell_percent          4007 non-null float64
sped_num             4001 non-null float64
sped_percent         4066 non-null float64
ctt_num              3540 non-null object
selfcontained_num    3486 non-null object
asian_num            4066 non-null int64
asian_per            4066 non-null float64
black_num            4066 non-null int64
black_per            4066 non-null float64
hispanic_num         4066 non-null int64
hispanic_per         4066 non-null float64
white_num            4066 non-null int64
white_per            4066 non-null float64
male_num             4042 non-null float64
male_per             4066 non-null float64
female_num           4053 non-null float64
female_per           4066 non-null float64
dtypes: float64(13), int64(6), object(19)
memory usage: 1.2+ MB

In [150]:
demo.schoolyear.value_counts()

20112012    1509
20102011     461
20092010     450
20082009     436
20072008     422
20062007     399
20052006     389
Name: schoolyear, dtype: int64

In [154]:
demo = demo.loc[demo.schoolyear==20112012, :]

In [155]:
demo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1509 entries, 6 to 10074
Data columns (total 38 columns):
DBN                  1509 non-null object
Name                 1509 non-null object
schoolyear           1509 non-null int64
fl_percent           0 non-null object
frl_percent          1509 non-null float64
total_enrollment     1509 non-null int64
prek                 1509 non-null object
k                    1509 non-null object
grade1               1509 non-null object
grade2               1509 non-null object
grade3               1509 non-null object
grade4               1509 non-null object
grade5               1509 non-null object
grade6               1509 non-null object
grade7               1509 non-null object
grade8               1509 non-null object
grade9               1509 non-null object
grade10              1509 non-null object
grade11              1509 non-null object
grade12              1509 non-null object
ell_num              1509 non-null float64
ell_percent          1509 non-null float64
sped_num             1509 non-null float64
sped_percent         1509 non-null float64
ctt_num              1509 non-null object
selfcontained_num    1509 non-null object
asian_num            1509 non-null int64
asian_per            1509 non-null float64
black_num            1509 non-null int64
black_per            1509 non-null float64
hispanic_num         1509 non-null int64
hispanic_per         1509 non-null float64
white_num            1509 non-null int64
white_per            1509 non-null float64
male_num             1509 non-null float64
male_per             1509 non-null float64
female_num           1509 non-null float64
female_per           1509 non-null float64
dtypes: float64(13), int64(6), object(19)
memory usage: 459.8+ KB

In [156]:
len(demo.DBN) - demo.DBN.nunique()

0

In [159]:
cols = ['DBN', 'Name','asian_per', 'black_per', 
        'hispanic_per', 'white_per',
       'male_per',  'female_per'
        ]
demo = demo[cols]
demo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1509 entries, 6 to 10074
Data columns (total 8 columns):
DBN             1509 non-null object
Name            1509 non-null object
asian_per       1509 non-null float64
black_per       1509 non-null float64
hispanic_per    1509 non-null float64
white_per       1509 non-null float64
male_per        1509 non-null float64
female_per      1509 non-null float64
dtypes: float64(6), object(2)
memory usage: 106.1+ KB

In [160]:
data['demographics'] = demo

In [161]:
for key in data.keys():
    print(key)
    print(len(data[key]['DBN']) - len(data[key]['DBN'].unique()))

hs_directory
0
survey
0
math_test_results
0
graduation
0
sat_results
0
ap_2010
0
class_size
0
demographics
0

Now we've condensed 'math_test_results', 'graduation', 'ap_2010', 'class_size' and 'demographcis' dataframe, each DBN in each dataframe is unique.

## clean other data sets

We still have the following 3 datasets to look at and do some basic cleaning: 'hs_directory', 'survey', 'sat_results'.

### clean 'hs_directory'

In [256]:
hs = data['hs_directory']
hs.head()

,dbn,school_name,boro,building_code,phone_number,fax_number,grade_span_min,grade_span_max,expgrade_span_min,expgrade_span_max,...,priority03,priority04,priority05,priority06,priority07,priority08,priority09,priority10,Location 1,DBN
0,17K548,Brooklyn School for Music & Theatre,Brooklyn,K440,718-230-6250,718-230-6262,9.0,12,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"883 Classon Avenue\nBrooklyn, NY 11225\n(40.67...",17K548
1,09X543,High School for Violin and Dance,Bronx,X400,718-842-0687,718-589-9849,9.0,12,NaN,NaN,...,Then to Bronx students or residents,Then to New York City residents,NaN,NaN,NaN,NaN,NaN,NaN,"1110 Boston Road\nBronx, NY 10456\n(40.8276026...",09X543
2,09X327,Comprehensive Model School Project M.S. 327,Bronx,X240,718-294-8111,718-294-8109,6.0,12,NaN,NaN,...,Then to New York City residents who attend an ...,Then to Bronx students or residents,Then to New York City residents,NaN,NaN,NaN,NaN,NaN,"1501 Jerome Avenue\nBronx, NY 10452\n(40.84241...",09X327
3,02M280,Manhattan Early College School for Advertising,Manhattan,M520,718-935-3477,NaN,9.0,10,9,14.0,...,Then to Manhattan students or residents,Then to New York City residents,NaN,NaN,NaN,NaN,NaN,NaN,"411 Pearl Street\nNew York, NY 10038\n(40.7106...",02M280
4,28Q680,Queens Gateway to Health Sciences Secondary Sc...,Queens,Q695,718-969-3155,718-969-3552,6.0,12,NaN,NaN,...,Then to Queens students or residents,Then to New York City residents,NaN,NaN,NaN,NaN,NaN,NaN,"160-20 Goethals Avenue\nJamaica, NY 11432\n(40...",28Q680

In [166]:
hs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 59 columns):
dbn                                 435 non-null object
school_name                         435 non-null object
boro                                435 non-null object
building_code                       435 non-null object
phone_number                        435 non-null object
fax_number                          423 non-null object
grade_span_min                      435 non-null object
grade_span_max                      435 non-null int64
expgrade_span_min                   33 non-null object
expgrade_span_max                   33 non-null float64
bus                                 434 non-null object
subway                              358 non-null object
primary_address_line_1              435 non-null object
city                                435 non-null object
state_code                          435 non-null object
zip                                 435 non-null int64
website                             430 non-null object
total_students                      426 non-null float64
campus_name                         217 non-null object
school_type                         104 non-null object
overview_paragraph                  434 non-null object
program_highlights                  434 non-null object
language_classes                    412 non-null object
advancedplacement_courses           340 non-null object
online_ap_courses                   64 non-null object
online_language_courses             73 non-null object
extracurricular_activities          435 non-null object
psal_sports_boys                    380 non-null object
psal_sports_girls                   373 non-null object
psal_sports_coed                    147 non-null object
school_sports                       297 non-null object
partner_cbo                         354 non-null object
partner_hospital                    196 non-null object
partner_highered                    378 non-null object
partner_cultural                    305 non-null object
partner_nonprofit                   298 non-null object
partner_corporate                   198 non-null object
partner_financial                   72 non-null object
partner_other                       188 non-null object
addtl_info1                         354 non-null object
addtl_info2                         229 non-null object
start_time                          431 non-null object
end_time                            431 non-null object
se_services                         435 non-null object
ell_programs                        435 non-null object
school_accessibility_description    435 non-null object
number_programs                     435 non-null int64
priority01                          435 non-null object
priority02                          352 non-null object
priority03                          243 non-null object
priority04                          177 non-null object
priority05                          39 non-null object
priority06                          17 non-null object
priority07                          4 non-null object
priority08                          1 non-null object
priority09                          1 non-null object
priority10                          1 non-null object
Location 1                          435 non-null object
DBN                                 435 non-null object
dtypes: float64(2), int64(3), object(54)
memory usage: 200.6+ KB

In [219]:
hs.grade_span_min = pd.to_numeric(hs.grade_span_min, errors='coerce')

In [257]:
hs = hs.loc[(hs.grade_span_min <= 9)&(hs.grade_span_max >= 9), :]
hs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 432 entries, 0 to 434
Data columns (total 59 columns):
dbn                                 432 non-null object
school_name                         432 non-null object
boro                                432 non-null object
building_code                       432 non-null object
phone_number                        432 non-null object
fax_number                          420 non-null object
grade_span_min                      432 non-null float64
grade_span_max                      432 non-null int64
expgrade_span_min                   32 non-null object
expgrade_span_max                   32 non-null float64
bus                                 431 non-null object
subway                              356 non-null object
primary_address_line_1              432 non-null object
city                                432 non-null object
state_code                          432 non-null object
zip                                 432 non-null int64
website                             427 non-null object
total_students                      423 non-null float64
campus_name                         216 non-null object
school_type                         104 non-null object
overview_paragraph                  431 non-null object
program_highlights                  431 non-null object
language_classes                    409 non-null object
advancedplacement_courses           337 non-null object
online_ap_courses                   64 non-null object
online_language_courses             73 non-null object
extracurricular_activities          432 non-null object
psal_sports_boys                    378 non-null object
psal_sports_girls                   371 non-null object
psal_sports_coed                    147 non-null object
school_sports                       294 non-null object
partner_cbo                         351 non-null object
partner_hospital                    196 non-null object
partner_highered                    376 non-null object
partner_cultural                    303 non-null object
partner_nonprofit                   296 non-null object
partner_corporate                   197 non-null object
partner_financial                   72 non-null object
partner_other                       188 non-null object
addtl_info1                         352 non-null object
addtl_info2                         229 non-null object
start_time                          428 non-null object
end_time                            428 non-null object
se_services                         432 non-null object
ell_programs                        432 non-null object
school_accessibility_description    432 non-null object
number_programs                     432 non-null int64
priority01                          432 non-null object
priority02                          350 non-null object
priority03                          243 non-null object
priority04                          177 non-null object
priority05                          39 non-null object
priority06                          17 non-null object
priority07                          4 non-null object
priority08                          1 non-null object
priority09                          1 non-null object
priority10                          1 non-null object
Location 1                          432 non-null object
DBN                                 432 non-null object
dtypes: float64(3), int64(3), object(53)
memory usage: 202.5+ KB

In [258]:
cols = ['school_type', 'advancedplacement_courses', 'online_ap_courses', 
        'extracurricular_activities', 'school_sports', 'partner_cbo', 
        'partner_hospital', 'partner_highered', 'partner_cultural', 
        'partner_nonprofit', 'partner_corporate', 'partner_financial', 
        'partner_other', 'se_services', 'ell_programs', 'number_programs']

In [259]:
for col in cols:
    print('--' * 20)
    print(col + ':\n')
    print(hs[col].value_counts().head(2))

----------------------------------------
school_type:

CTE School           36
Consortium School    17
Name: school_type, dtype: int64
----------------------------------------
advancedplacement_courses:

English Literature and Composition, United States History    10
English Literature and Composition                            8
Name: advancedplacement_courses, dtype: int64
----------------------------------------
online_ap_courses:

Biology                         3
Spanish Language and Culture    3
Name: online_ap_courses, dtype: int64
----------------------------------------
extracurricular_activities:

After-school Tutoring, Art, Fine and Visual Arts (Ceramics, Drawing, Painting, Sculpture), Art History, Cheerleading, Vocal Music (Concert Choir, Chorus), Fine and Performing Arts (Dance, Drama), Journalism, Instrumental Music, Marching Band, Math, Mentor, Mock Trial, Music, National Honor Society, Photography, Poetry, SAT Prep, Saturday Academy, Science, Step Team, Student Government, Table Tennis, Tennis, Travel    1
Access to LaGuardia Community College facilities, Advocacy Lab, After-school Tutoring, Art, Chess, Chinese, Chorus, Computer, Environmental, Forensic Science, Global Kids, Internship/Community Service, Latino Club, Math, Movie, Music, Saturday Literacy/Math, South Asian Club, Student Government, Students in Free Enterprise (SIFE), The Girls Project, Theater, Yearbook, Young Citizens Center                             1
Name: extracurricular_activities, dtype: int64
----------------------------------------
school_sports:

Cheerleading         11
Intramural Sports     4
Name: school_sports, dtype: int64
----------------------------------------
partner_cbo:

Children's Aid Society    3
South Bronx Churches      2
Name: partner_cbo, dtype: int64
----------------------------------------
partner_hospital:

Montefiore Medical Center    6
Coney Island Hospital        3
Name: partner_hospital, dtype: int64
----------------------------------------
partner_highered:

LaGuardia Community College    5
Lehman College                 5
Name: partner_highered, dtype: int64
----------------------------------------
partner_cultural:

Jamaica Center for Arts and Learning    2
Lincoln Center Institute                2
Name: partner_cultural, dtype: int64
----------------------------------------
partner_nonprofit:

New Visions for Public Schools    6
The Urban Assembly                5
Name: partner_nonprofit, dtype: int64
----------------------------------------
partner_corporate:

Con Edison       2
Merrill Lynch    2
Name: partner_corporate, dtype: int64
----------------------------------------
partner_financial:

JP Morgan Chase    4
Citibank           2
Name: partner_financial, dtype: int64
----------------------------------------
partner_other:

Consulate General of France in New York    2
Institute for Student Achievement          2
Name: partner_other, dtype: int64
----------------------------------------
se_services:

This school will provide students with disabilities the supports and services indicated on their IEPs.    432
Name: se_services, dtype: int64
----------------------------------------
ell_programs:

ESL                                             389
ESL; Transitional Bilingual Program: Spanish     23
Name: ell_programs, dtype: int64
----------------------------------------
number_programs:

1    319
2     46
Name: number_programs, dtype: int64

In [260]:
try:
    for col in cols[1:-1]:
        hs.loc[:, col] = hs[col].fillna('').str.split(',')
        hs.loc[:, col] = hs[col].apply(lambda x: 0 if x == [''] else len(x))
except:
    print(col)

/Users/EzraYang/anaconda/lib/python3.5/site-packages/pandas/core/indexing.py:465: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [261]:
for col in cols:
    print('--' * 20)
    print(col + ':\n')
    print(hs[col].value_counts().head(2))

----------------------------------------
school_type:

CTE School           36
Consortium School    17
Name: school_type, dtype: int64
----------------------------------------
advancedplacement_courses:

0    95
3    46
Name: advancedplacement_courses, dtype: int64
----------------------------------------
online_ap_courses:

0    368
2     17
Name: online_ap_courses, dtype: int64
----------------------------------------
extracurricular_activities:

12    28
13    24
Name: extracurricular_activities, dtype: int64
----------------------------------------
school_sports:

0    138
1     78
Name: school_sports, dtype: int64
----------------------------------------
partner_cbo:

1    90
0    81
Name: partner_cbo, dtype: int64
----------------------------------------
partner_hospital:

0    236
1    125
Name: partner_hospital, dtype: int64
----------------------------------------
partner_highered:

1    90
2    64
Name: partner_highered, dtype: int64
----------------------------------------
partner_cultural:

0    129
1     75
Name: partner_cultural, dtype: int64
----------------------------------------
partner_nonprofit:

0    136
1    101
Name: partner_nonprofit, dtype: int64
----------------------------------------
partner_corporate:

0    235
1     81
Name: partner_corporate, dtype: int64
----------------------------------------
partner_financial:

0    360
1     46
Name: partner_financial, dtype: int64
----------------------------------------
partner_other:

0    244
1     82
Name: partner_other, dtype: int64
----------------------------------------
se_services:

1    432
Name: se_services, dtype: int64
----------------------------------------
ell_programs:

1    422
2      9
Name: ell_programs, dtype: int64
----------------------------------------
number_programs:

1    319
2     46
Name: number_programs, dtype: int64

Now they are all in int type.

In [278]:
hs = hs[cols]

In [279]:
hs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 432 entries, 0 to 434
Data columns (total 19 columns):
school_type                   104 non-null object
advancedplacement_courses     432 non-null int64
online_ap_courses             432 non-null int64
extracurricular_activities    432 non-null int64
school_sports                 432 non-null int64
partner_cbo                   432 non-null int64
partner_hospital              432 non-null int64
partner_highered              432 non-null int64
partner_cultural              432 non-null int64
partner_nonprofit             432 non-null int64
partner_corporate             432 non-null int64
partner_financial             432 non-null int64
partner_other                 432 non-null int64
se_services                   432 non-null int64
ell_programs                  432 non-null int64
number_programs               432 non-null int64
Location 1                    432 non-null object
DBN                           432 non-null object
school_name                   432 non-null object
dtypes: int64(15), object(4)
memory usage: 67.5+ KB

In [282]:
# adding lat and lon columns
hs['lat'] = hs['Location 1'].apply(lambda x: x.split("\n")[-1].replace("(", "").replace(")", "").split(", ")[0])
hs['lon'] = hs['Location 1'].apply(lambda x: x.split("\n")[-1].replace("(", "").replace(")", "").split(", ")[1])

for c in ['lat', 'lon']:
    hs[c] = pd.to_numeric(hs[c])

/Users/EzraYang/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/Users/EzraYang/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/Users/EzraYang/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [285]:
data['hs_directory'] = hs

### clean 'survey' dataset

In [287]:
sv = data['survey']
sv.head()

,DBN,rr_s,rr_t,rr_p,N_s,N_t,N_p,saf_p_11,com_p_11,eng_p_11,...,eng_t_10,aca_t_11,saf_s_11,com_s_11,eng_s_11,aca_s_11,saf_tot_11,com_tot_11,eng_tot_11,aca_tot_11
0,01M015,NaN,88,60,NaN,22.0,90.0,8.5,7.6,7.5,...,NaN,7.9,NaN,NaN,NaN,NaN,8.0,7.7,7.5,7.9
1,01M019,NaN,100,60,NaN,34.0,161.0,8.4,7.6,7.6,...,NaN,9.1,NaN,NaN,NaN,NaN,8.5,8.1,8.2,8.4
2,01M020,NaN,88,73,NaN,42.0,367.0,8.9,8.3,8.3,...,NaN,7.5,NaN,NaN,NaN,NaN,8.2,7.3,7.5,8.0
3,01M034,89.0,73,50,145.0,29.0,151.0,8.8,8.2,8.0,...,NaN,7.8,6.2,5.9,6.5,7.4,7.3,6.7,7.1,7.9
4,01M063,NaN,100,60,NaN,23.0,90.0,8.7,7.9,8.1,...,NaN,8.1,NaN,NaN,NaN,NaN,8.5,7.6,7.9,8.0

In [288]:
sv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1702 entries, 0 to 55
Data columns (total 23 columns):
DBN           1702 non-null object
rr_s          1041 non-null float64
rr_t          1702 non-null int64
rr_p          1702 non-null int64
N_s           1036 non-null float64
N_t           1700 non-null float64
N_p           1696 non-null float64
saf_p_11      1696 non-null float64
com_p_11      1696 non-null float64
eng_p_11      1696 non-null float64
aca_p_11      1696 non-null float64
saf_t_11      1700 non-null float64
com_t_11      1700 non-null float64
eng_t_10      0 non-null float64
aca_t_11      1700 non-null float64
saf_s_11      1036 non-null float64
com_s_11      1036 non-null float64
eng_s_11      1036 non-null float64
aca_s_11      1036 non-null float64
saf_tot_11    1702 non-null float64
com_tot_11    1702 non-null float64
eng_tot_11    1702 non-null float64
aca_tot_11    1702 non-null float64
dtypes: float64(20), int64(2), object(1)
memory usage: 319.1+ KB

In [ ]:
# it's clean enough

### clean 'sat_results'

In [290]:
sat = data['sat_results']
sat.head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370
3,01M458,FORSYTH SATELLITE ACADEMY,7,414,401,359
4,01M509,MARTA VALLE HIGH SCHOOL,44,390,433,384

In [291]:
sat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 6 columns):
DBN                                478 non-null object
SCHOOL NAME                        478 non-null object
Num of SAT Test Takers             478 non-null object
SAT Critical Reading Avg. Score    478 non-null object
SAT Math Avg. Score                478 non-null object
SAT Writing Avg. Score             478 non-null object
dtypes: object(6)
memory usage: 22.5+ KB

In [292]:
sat.columns

Index(['DBN', 'SCHOOL NAME', 'Num of SAT Test Takers',
       'SAT Critical Reading Avg. Score', 'SAT Math Avg. Score',
       'SAT Writing Avg. Score'],
      dtype='object')

In [294]:
cols = ['Num of SAT Test Takers',
       'SAT Critical Reading Avg. Score', 'SAT Math Avg. Score',
       'SAT Writing Avg. Score']

In [295]:
for col in cols:
    sat[col] = pd.to_numeric(sat.loc[:, col], errors='coerce')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 6 columns):
DBN                                478 non-null object
SCHOOL NAME                        478 non-null object
Num of SAT Test Takers             421 non-null float64
SAT Critical Reading Avg. Score    421 non-null float64
SAT Math Avg. Score                421 non-null float64
SAT Writing Avg. Score             421 non-null float64
dtypes: float64(4), object(2)
memory usage: 22.5+ KB

In [296]:
sat['sat_score'] = sat[cols[1]] + sat[cols[2]] + sat[cols[3]]

In [297]:
sat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 7 columns):
DBN                                478 non-null object
SCHOOL NAME                        478 non-null object
Num of SAT Test Takers             421 non-null float64
SAT Critical Reading Avg. Score    421 non-null float64
SAT Math Avg. Score                421 non-null float64
SAT Writing Avg. Score             421 non-null float64
sat_score                          421 non-null float64
dtypes: float64(5), object(2)
memory usage: 26.2+ KB

In [298]:
data['sat_results'] = sat

Now we have looked into each of the datasets in the 'data' dictionary, we've made sure each row represents a unique school, extract useful columns, and convert data type wherever necessary.  
Next we can combine them into one single dataframe.

## combining the dataset

In [302]:
data.keys()

dict_keys(['hs_directory', 'survey', 'math_test_results', 'graduation', 'sat_results', 'ap_2010', 'class_size', 'demographics'])

In [337]:
full = data['sat_results']

In [338]:
for key in ['hs_directory', 'survey', 'math_test_results', 'graduation',
            'ap_2010', 'class_size', 'demographics']:
    full = full.merge(data[key], on='DBN', how='left')

In [339]:
full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 478 entries, 0 to 477
Data columns (total 80 columns):
DBN                                     478 non-null object
SCHOOL NAME                             478 non-null object
Num of SAT Test Takers                  421 non-null float64
SAT Critical Reading Avg. Score         421 non-null float64
SAT Math Avg. Score                     421 non-null float64
SAT Writing Avg. Score                  421 non-null float64
sat_score                               421 non-null float64
school_type                             72 non-null object
advancedplacement_courses               367 non-null float64
online_ap_courses                       367 non-null float64
extracurricular_activities              367 non-null float64
school_sports                           367 non-null float64
partner_cbo                             367 non-null float64
partner_hospital                        367 non-null float64
partner_highered                        367 non-null float64
partner_cultural                        367 non-null float64
partner_nonprofit                       367 non-null float64
partner_corporate                       367 non-null float64
partner_financial                       367 non-null float64
partner_other                           367 non-null float64
se_services                             367 non-null float64
ell_programs                            367 non-null float64
number_programs                         367 non-null float64
Location 1                              367 non-null object
school_name                             367 non-null object
lat                                     367 non-null float64
lon                                     367 non-null float64
rr_s                                    470 non-null float64
rr_t                                    470 non-null float64
rr_p                                    470 non-null float64
N_s                                     466 non-null float64
N_t                                     470 non-null float64
N_p                                     469 non-null float64
saf_p_11                                469 non-null float64
com_p_11                                469 non-null float64
eng_p_11                                469 non-null float64
aca_p_11                                469 non-null float64
saf_t_11                                470 non-null float64
com_t_11                                470 non-null float64
eng_t_10                                0 non-null float64
aca_t_11                                470 non-null float64
saf_s_11                                466 non-null float64
com_s_11                                466 non-null float64
eng_s_11                                466 non-null float64
aca_s_11                                466 non-null float64
saf_tot_11                              470 non-null float64
com_tot_11                              470 non-null float64
eng_tot_11                              470 non-null float64
aca_tot_11                              470 non-null float64
Number Tested                           85 non-null float64
Mean Scale Score                        84 non-null float64
Level 1 %                               84 non-null float64
Level 2 %                               84 non-null float64
Level 3 %                               84 non-null float64
Level 4 %                               84 non-null float64
Level 3+4 %                             84 non-null float64
School Name                             368 non-null object
Total Grads - % of cohort               368 non-null float64
Total Regents - % of cohort             368 non-null float64
Advanced Regents - % of cohort          368 non-null float64
Local - % of cohort                     368 non-null float64
Still Enrolled - % of cohort            368 non-null float64
Dropped Out - % of cohort               368 non-null float64
SchoolName                              232 non-null object
AP Test Takers                          232 non-null float64
Total Exams Taken                       232 non-null float64
Number of Exams with scores 3 4 or 5    151 non-null float64
SCHOOL NAME_clas                        434 non-null object
NUMBER OF STUDENTS / SEATS FILLED       434 non-null float64
NUMBER OF SECTIONS                      434 non-null float64
AVERAGE CLASS SIZE                      434 non-null float64
SIZE OF SMALLEST CLASS                  434 non-null float64
SIZE OF LARGEST CLASS                   434 non-null float64
Name                                    450 non-null object
asian_per                               450 non-null float64
black_per                               450 non-null float64
hispanic_per                            450 non-null float64
white_per                               450 non-null float64
male_per                                450 non-null float64
female_per                              450 non-null float64
dtypes: float64(71), object(9)
memory usage: 302.5+ KB

In [311]:
full.shape

(478, 80)

In [313]:
# add a column to indicate school district
full["school_dist"] = full["DBN"].apply(lambda x: x[:2])

Finally, we’ll need to fill in any missing values in full with the median of the column, so we can compute correlations:

In [314]:
full = full.fillna(full.median())

## computing correlations

In [315]:
full.corr().shape

(71, 71)

In [320]:
r = full.corr()['sat_score'].dropna().round(decimals=2)

In [327]:
strong = r[abs(r) >= 0.7]
upper_med = r[(0.7> abs(r)) & (abs(r)>= 0.5)]
lower_med = r[(0.5 > abs(r)) & (abs(r)>= 0.3)]
weak = r[0.3 > abs(r) ]

In [330]:
for gr in [strong, upper_med, lower_med, weak]:
    print(len(gr))

5
7
14
43

In [331]:
strong

SAT Critical Reading Avg. Score    0.97
SAT Math Avg. Score                0.95
SAT Writing Avg. Score             0.98
sat_score                          1.00
Advanced Regents - % of cohort     0.77
Name: sat_score, dtype: float64

In [332]:
upper_med

advancedplacement_courses               0.52
Total Regents - % of cohort             0.60
AP Test Takers                          0.55
Total Exams Taken                       0.54
Number of Exams with scores 3 4 or 5    0.53
asian_per                               0.53
white_per                               0.63
Name: sat_score, dtype: float64

In [333]:
lower_med

Num of SAT Test Takers               0.49
extracurricular_activities           0.41
N_s                                  0.43
N_t                                  0.30
N_p                                  0.44
Total Grads - % of cohort            0.46
Local - % of cohort                 -0.40
Still Enrolled - % of cohort        -0.37
Dropped Out - % of cohort           -0.43
NUMBER OF STUDENTS / SEATS FILLED    0.39
NUMBER OF SECTIONS                   0.36
AVERAGE CLASS SIZE                   0.37
SIZE OF LARGEST CLASS                0.31
hispanic_per                        -0.35
Name: sat_score, dtype: float64

In [340]:
weak

online_ap_courses        -0.04
school_sports            -0.04
partner_cbo              -0.07
partner_hospital         -0.02
partner_highered          0.18
partner_cultural          0.14
partner_nonprofit        -0.01
partner_corporate         0.06
partner_financial         0.08
partner_other             0.03
ell_programs              0.04
number_programs           0.16
lat                      -0.11
lon                      -0.11
rr_s                      0.27
rr_t                      0.00
rr_p                      0.10
saf_p_11                  0.09
com_p_11                 -0.09
eng_p_11                  0.02
aca_p_11                  0.02
saf_t_11                  0.27
com_t_11                  0.08
aca_t_11                  0.12
saf_s_11                  0.23
com_s_11                  0.13
eng_s_11                  0.13
aca_s_11                  0.25
saf_tot_11                0.24
com_tot_11                0.07
eng_tot_11                0.07
aca_tot_11                0.15
Number Tested             0.09
Mean Scale Score          0.24
Level 1 %                -0.15
Level 2 %                -0.27
Level 3 %                 0.12
Level 4 %                 0.27
Level 3+4 %               0.26
SIZE OF SMALLEST CLASS    0.25
black_per                -0.29
male_per                 -0.09
female_per                0.09
Name: sat_score, dtype: float64

后记，数据格式转换这一步其实应该在condensing datasets时顺手做掉，  
因为到现在已经合并了df了，full有太多栏，到时候报错比较难发现到底哪里出错。